==131== Memcheck, a memory error detector
==131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==131== Command: ./program.exe
==131== 
Location at 1,1
Location at 2,2
Location at 3,3
Location at 4,4
Location at 5,5
==131== Invalid read of size 4
==131==    at 0x109286: Location::getX() const (Location.cpp:20)
==131==    by 0x109488: printLocation(Location&) (main.cpp:20)
==131==    by 0x109511: printLocations(Location*, int) (main.cpp:25)
==131==    by 0x109547: main (main.cpp:34)
==131==  Address 0x4dd1ca8 is 0 bytes after a block of size 40 alloc'd
==131==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==131==    by 0x109326: makeLocationList() (main.cpp:9)
==131==    by 0x109532: main (main.cpp:33)
==131== 
==131== Invalid read of size 4
==131==    at 0x10929A: Location::getY() const (Location.cpp:24)
==131==    by 0x1094B6: printLocation(Location&) (main.cpp:20)
==131==    by 0x109511: printLocations(Location*, int) (main.cpp:25)
==131==    by 0x109547: main (main.cpp:34)
==131==  Address 0x4dd1cac is 4 bytes after a block of size 40 alloc'd
==131==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==131==    by 0x109326: makeLocationList() (main.cpp:9)
==131==    by 0x109532: main (main.cpp:33)
==131== 
Location at 0,0
Location at 10,10
Location at 20,20
Location at 30,30
==131== Invalid read of size 4
==131==    at 0x109286: Location::getX() const (Location.cpp:20)
==131==    by 0x109488: printLocation(Location&) (main.cpp:20)
==131==    by 0x109511: printLocations(Location*, int) (main.cpp:25)
==131==    by 0x109561: main (main.cpp:38)
==131==  Address 0x4dd2d48 is 0 bytes after a block of size 24 alloc'd
==131==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==131==    by 0x1093DD: makeLocationList2() (main.cpp:14)
==131==    by 0x10954C: main (main.cpp:37)
==131== 
==131== Invalid read of size 4
==131==    at 0x10929A: Location::getY() const (Location.cpp:24)
==131==    by 0x1094B6: printLocation(Location&) (main.cpp:20)
==131==    by 0x109511: printLocations(Location*, int) (main.cpp:25)
==131==    by 0x109561: main (main.cpp:38)
==131==  Address 0x4dd2d4c is 4 bytes after a block of size 24 alloc'd
==131==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==131==    by 0x1093DD: makeLocationList2() (main.cpp:14)
==131==    by 0x10954C: main (main.cpp:37)
==131== 
Location at 0,0
==131== 
==131== HEAP SUMMARY:
==131==     in use at exit: 64 bytes in 2 blocks
==131==   total heap usage: 4 allocs, 2 frees, 76,864 bytes allocated
==131== 
==131== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==131==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==131==    by 0x1093DD: makeLocationList2() (main.cpp:14)
==131==    by 0x10954C: main (main.cpp:37)
==131== 
==131== 40 bytes in 1 blocks are definitely lost in loss record 2 of 2
==131==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==131==    by 0x109326: makeLocationList() (main.cpp:9)
==131==    by 0x109532: main (main.cpp:33)
==131== 
==131== LEAK SUMMARY:
==131==    definitely lost: 64 bytes in 2 blocks
==131==    indirectly lost: 0 bytes in 0 blocks
==131==      possibly lost: 0 bytes in 0 blocks
==131==    still reachable: 0 bytes in 0 blocks
==131==         suppressed: 0 bytes in 0 blocks
==131== 
==131== For lists of detected and suppressed errors, rerun with: -s
==131== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
